# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/javascripts

# Javascript properties and mappings
jawr.js.bundle.names=lib

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/jugevents/bundles/lib.js
jawr.js.bundle.lib.mappings=/javascripts/lib/**, dwr:_engine, dwr:_util, dwr:_**

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
#jawr.js.bundle.lib.global=true


# CSS properties and mappings
jawr.css.bundle.basedir=/stylesheets

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/jugevents/bundles/all.css

# DWR
jawr.dwr.mapping=/dwr/
