myparam=dummy
supportedLanguages=en,fr,es,pt_BR,pt_PT,it,pl
analyticsKey=hereYourKey;
jugeventsBaseUrl=http://www.jugevents.org/jugevents
confirmationSenderEmailAddress=${email.noreply}
upcomingEventDays=15
newEventDays=7
defaultKmlUrl=https://sv-web-jug.dev.java.net/kml/jug-leaders.kml
thresholdAccess=1
adminMailJE=${email.admin}
kmlUpdateFromAddress=${email.kmlUpdateFrom}
kmlUpdateToAddress=${email.kmlUpdateTo}
kmlUpdateReplyAddress=${email.kmlUpdateReply}
kmlUpdateSubjectPrefix=[MAP][JUGEVENTS]
internalMail=${email.internal}
