# jugevents

./: .gitignore  .hgignore  README  README.md
jugevents/: pom.xml  profiles-example.xml
jugevents-batch/: batch.properties  encrypt_existing_passwords.sh  pom.xml
jugevents-batch/src/main/resources/: batch.properties
jugevents/src/main/java/it/jugpadova/: Blos.java  Conf.java  Daos.java  PopulateInitialDataContextListener.java
jugevents/src/main/java/it/jugpadova/bean/: EditJugger.java  EventSearch.java  JuggerSearch.java  NewsMessage.java  ParticipantBean.java  Registration.java  Reliability.java  SpeakerBean.java  TimeZoneBean.java
jugevents/src/main/java/it/jugpadova/blo/: EventBo.java  EventResourceBo.java  FilterBo.java  JugBo.java  JuggerBo.java  ParticipantBadgeBo.java  ParticipantBo.java  PersonBo.java  ServicesBo.java  SpeakerBo.java
jugevents/src/main/java/it/jugpadova/blol/: FeedsBo.java  SchedulerBo.java  ServicesBo.java
jugevents/src/main/java/it/jugpadova/controllers/: AddParticipantController.java  AdminController.java  AdminLinkedEventController.java  BasicWebAppBindingInitializer.java  BinController.java  ConfirmController.java  EventController.java  EventEditController.java  EventSearchController.java  HomeController.java  JCaptchaController.java  JuggerAdminController.java  JuggerChangePasswordController.java  JuggerController.java  JuggerEditController.java  JuggerEnableController.java  JuggerRegistrationController.java  JuggerSearchController.java  ParticipantRegistrationController.java  PasswordRecoveryController.java  PeopleController.java  PeopleEditController.java  ReliabilityEditController.java  ServiceController.java  SpeakerEditController.java
jugevents/src/main/java/it/jugpadova/dao/: ArchiveVideoResourceDao.java  EventDao.java  EventLinkDao.java  EventResourceDao.java  FlickrResourceDao.java  JUGDao.java  LinkedEventDao.java  ParticipantDao.java  PersonDao.java  SlideShareResourceDao.java  SpeakerCoreAttributesDao.java  SpeakerDao.java  YouTubeResourceDao.java
jugevents/src/main/java/it/jugpadova/exception/: ConversationException.java  JUGEventsException.java  RegistrationNotOpenException.java
jugevents/src/main/java/it/jugpadova/mock/: ParancoeMockMailSender.java
jugevents/src/main/java/it/jugpadova/po/: ArchiveVideoResource.java  Event.java  EventLink.java  EventResource.java  FlickrResource.java  JUG.java  Jugger.java  LinkedEvent.java  Participant.java  PersonValidator.java  Registration.java  ReliabilityRequest.java  SlideShareResource.java  Speaker.java  SpeakerCoreAttributes.java  YouTubeResource.java
jugevents/src/main/java/it/jugpadova/scheduler/: MockQuartzJob.java  ParticipantsReminderQuartzJob.java
jugevents/src/main/java/it/jugpadova/urlrewrite/: CheckPreconditions.java  ErrorMatch.java
jugevents/src/main/java/it/jugpadova/util/: CustomCommonsMultipartResolver.java  EditStatus.java  GravatarUtils.java  HtmlTextConverter.java  JCaptchaValidator.java  JUGEventsExceptionResolver.java  JUGValidator.java  NotPassedEventsFilterFactory.java  NumOfDaysReminder.java  RRStatus.java  SecurityUtilities.java  SpeakerFilterFactory.java  TextFilterUtils.java  Utilities.java
jugevents/src/main/resources/: development.properties  displaytag.properties  hibernate-mappings.cfg.xml  jawr.properties  log4j.properties  production.properties  test.properties
jugevents/src/main/resources/footprint/: certificate.odt
jugevents/src/main/resources/images/: noJugLogo.xcf
jugevents/src/main/resources/it/jugpadova/: BadgePageTemplate.sla  jugger-registration-confirmation.vm  kmlUpdateEmailTemplate.vm  participant-certificate.vm  participant-reminder.vm  password-recovery.vm  registration-confirmation.vm  request-reliability2admin.vm  response-ReliabilityAdmin.vm
jugevents/src/main/webapp/: index.jsp
jugevents/src/main/webapp/WEB-INF/: applicationContext.xml  database-template.xml  database.xml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ro_RO.properties  parancoe-servlet.xml  urlrewrite.xml  web.xml
jugevents/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  about.jspf  accessDenied.jsp  acegilogin.jsp  action_sidebar.jsp  analytics.jspf  common.jspf  conversationException.jsp  debug.jsp  feeds.jspf  footer.jsp  genericError.jsp  head.jspf  header.jsp  javascripts.jspf  jugmap.jspf  language.jsp  login.jsp  main_sidebar.jsp  menu.jsp  message.jsp  message.jspf  meta.jspf  stylesheets.jspf  welcome.jsp
jugevents/src/main/webapp/WEB-INF/jsp/admin/: conf.jsp  index.jsp  logs.jsp  spring.jsp
jugevents/src/main/webapp/WEB-INF/jsp/event/: edit.jsp  event_data.jspf  jug_box.jspf  list.jsp  main_description.jspf  news.jspf  participants.jsp  registration.jsp  registration_button.jspf  resources.jsp  resources.jspf  search.jsp  show.jsp  show.jspf  showParticipants.jsp  show_brief.jspf  speakers.jspf  textSearch.jspf  winners.jsp
jugevents/src/main/webapp/WEB-INF/jsp/jugger/: editJugger.jsp  newJugger.jsp
jugevents/src/main/webapp/WEB-INF/jsp/pwdrecovery/: passwordRecovery.jsp  setpwd.jsp
jugevents/src/main/webapp/javascripts/: parancoe.js
jugevents/src/main/webapp/javascripts/jugevents/: eventResources.js
jugevents/src/main/webapp/javascripts/lib/: .sorting  autocompletedwr.js
jugevents/src/main/webapp/stylesheets/: default.css
jugevents/src/main/webapp/stylesheets/displaytag/: displaytag.css
jugevents/src/test/java/it/jugpadova/: FootprintTest.java  JugEventsBaseTest.java  JugEventsControllerTest.java  ParancoeTest.java  SanityTest.java
jugevents/src/test/resources/: database-test.xml  log4j.properties  spring-test.xml
jugevents/src/test/resources/fixtures/: Authority.yml  Event.yml  EventLink.yml  JUG.yml  Jugger.yml  Participant.yml  ReliabilityRequest.yml  Speaker.yml  SpeakerCoreAttributes.yml  User.yml  UserAuthority.yml
jugevents/src/test/resources/footprint/: configExample.xml
(+158 files in other folders)
