<%@ page pageEncoding="UTF-8" %>
<div id="content_about">
    <div id="content_about_text">
        <p class="boxTitle"><spring:message code="About"/></p>
        <c:choose>
            <c:when test="${requestScope.lang eq 'it'}">
                <p>JUGEvents permette di ricercare e iscriversi gli eventi
                    organizzati da un JUG. Il responsabile di un JUG pu&ograve;
                    <a href="${cp}/jugger/registration.form">liberamente registrarsi</a>
                ed iniziare ad inserire gli eventi organizzati dal proprio JUG.</p>
                <p>JUGEvents &egrave; ancora in sviluppo. Se incontri problemi
                    o vuoi suggerire nuove funzionlit&agrave;, scrivi a
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents &egrave; un <a href="http://code.google.com/p/jugevents">progetto</a> del
                    <a href="http://www.jugpadova.it">JUG Padova</a>. Chiunque pu&ograve;
                partecipare.</p>
            </c:when>
            <c:when test="${requestScope.lang eq 'fr'}">
                <p>Avec JUGEvents vous pouvez rechercher les évènements organisés par les JUGs,
                    et vous y inscrire. Les organisateurs des JUGs peuvent
                    <a href="${cp}/jugger/registration.form">gratuitement obtenir un compte</a>
                et commencer à gérer leurs évènements.</p>
                <p>JUGEvents est toujours en cours de développement. Si vous découvrez un problème,
                    ou si vous avez une idée pour améliorer le site, écrivez à
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents est un <a href="http://code.google.com/p/jugevents">projet</a> du <a href="http://www.jugpadova.it">JUG Padova</a>.
                Tout le monde peut y participer.</p>
            </c:when>
            <c:when test="${requestScope.lang eq 'de'}">
                <p>Mit JUGEvents können Sie weltweite JUG-Veranstaltungen suchen und sich anmelden. Die Organisatoren können
                    <a href="${cp}/jugger/registration.form">gratis ein Konto eröffnen</a>
                und ihre Veranstaltungen verwalten.</p>
                <p>JUGEvents ist weiterhin in der Entwicklungsphase. Sollten Sie ein Problem entdecken oder einfach Ideen für neue
                    Dienste oder Funktionen haben, schreiben Sie uns einfach an
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents ist ein <a href="http://code.google.com/p/jugevents">Projekt</a> der <a href="http://www.jugpadova.it">JUG Padova</a>.
                Jeder kann an der Entwicklung teilnehmen.</p>
            </c:when>
            <c:when test="${requestScope.requestContext.locale eq 'pt_BR'}">
                <p>Através do JUGEvents você pode procurar eventos realizados por JUGs,
                    e registrar-se neles. Um representante do JUG pode
                    <a href="${cp}/jugger/registration.form">obter uma conta gratuitamente</a>
                e comeár a gerenciar os eventos de seu JUG.</p>
                <p>JUGEvents é um projeto em desenvolvimento. Se você encontrar falhas
                    ou quiser sugerir melhorias e novas funcionalidades, por favor escreva para
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents é um <a href="http://code.google.com/p/jugevents">projeto</a> livre desenvolvido pelo <a href="http://www.jugpadova.it">JUG Padova</a>.
                Qualquer pessoa pode participar.</p>
            </c:when>
            <c:when test="${requestScope.requestContext.locale eq 'pt_PT'}">
                <p>Através do JUGEvents você pode procurar eventos realizados por JUGs,
                    e registar-se neles. Um representante do JUG pode
                    <a href="${cp}/jugger/registration.form">obter uma conta gratuitamente</a>
                e começar a gerir os eventos do seu JUG.</p>
                <p>JUGEvents é um projecto em desenvolvimento. Se encontrar falhas
                    ou quiser sugerir melhorias e novas funcionalidades, por favor escreva para
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents é um <a href="http://code.google.com/p/jugevents">projecto</a> livre desenvolvido pelo <a href="http://www.jugpadova.it">JUG Padova</a>.
                Qualquer pessoa pode participar.</p>
            </c:when>
            <c:when test="${requestScope.lang eq 'pl'}">
                <p>Dzięki JUGEvents możesz wyszukiwać wydarzenia organizowane przez JUGi,
                    i zapisywać się na nie. Przedstawiciel JUGa może
                    <a href="${cp}/jugger/registration.form">uzyskać darmowe konto</a>
                i rozpocząć zarządzanie wydarzeniami swojego JUGa.</p>
                <p>JUGEvents jest nadal rozwijane. Jeśli napotkasz problem,
                    lub jeśli chcesz zasugerować nową funkcjonalność, napisz do
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents został <a href="http://code.google.com/p/jugevents">stworzony</a> przez <a href="http://www.jugpadova.it">JUG Padova</a>.
                Każdy może dołączyć.</p>
            </c:when>
            <c:when test="${requestScope.requestContext.locale eq 'es'}">
                <p>Por medio de JUGEvents puedes buscar eventos realizados por JUGs,
                    y registrarte en ellos. Un representante del JUG puede
                    <a href="${cp}/jugger/registration.form">obtener una cuenta de forma gratuita</a>
                y comenzar a administrar los eventos de tu JUG.</p>
                <p>JUGEvents es un proyecto en desarrollo. Si encuentras errores
                    o quieres sugerir mejoras y nuevas funcionalidades, por favor escribe a
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents es un <a href="http://code.google.com/p/jugevents">proyecto</a> libre desarrollado por <a href="http://www.jugpadova.it">JUG Padova</a>.
               	Cualquier persona puede participar.</p>
            </c:when>
               <c:when test="${requestScope.requestContext.locale eq 'ro'}">
                <p>Cu JUGEvents Puteţi căuta pentru evenimentele organizate de cani, si inregistreaza-te pentru ei. Un reprezentant JUG pot şi de a începe un cont pentru a gestiona evenimentele din JUG sale.
                    <a href="${cp}/jugger/registration.form">obţine în mod liber</a>
                şi de a începe un cont pentru a gestiona evenimentele din JUG</p>
                <p>JUGEvents este încă în dezvoltare. Dacă găsiţi nici o problemă cu ea, sau dacă doriţi să sugereze nici o nouă caracteristică, vă rugăm să scrieţi la
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents este un <a href="http://www.jugpadova.it">JUG Padova</a>  <a href="http://code.google.com/p/jugevents">proiect</a>
               	Oricine poate partecipate.</p>
            </c:when>
            
            <c:otherwise>
                <p>With JUGEvents You can search for events organized by JUGs,
                    and register to them. A JUG representative can
                    <a href="${cp}/jugger/registration.form">freely obtain an account</a>
                and start to manage the events of his JUG.</p>
                <p>JUGEvents is still in <a href="http://code.google.com/p/jugevents">development</a>. If You find any problem with it,
                    or if You want to suggest any new feature, please write to
                <a href="mailto:info@jugevents.org">info@jugevents.org</a>.</p>
                <p>JUGEvents is a <a href="http://www.jugpadova.it">JUG Padova</a>
                <a href="http://code.google.com/p/jugevents">project</a>. Anyone can partecipate.</p>
            </c:otherwise>
        </c:choose>
    </div>
</div>
