<%@ page import="org.springframework.context.ApplicationContext" %>
<%@ page import="org.springframework.web.context.support.WebApplicationContextUtils" %>
<%@ page import="org.parancoe.util.BaseConf" %>
<%@ page import="org.springframework.security.context.SecurityContextHolder" %>
<%@ page import="org.springframework.security.Authentication" %>
<%@ page import="it.jugpadova.blol.ServicesBo" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>

<%@ taglib uri="http://displaytag.sf.net" prefix="display" %>
<%@ taglib uri="http://jawr.net/tags" prefix="jwr" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>

<% String cp = request.getContextPath();
    pageContext.setAttribute("cp", cp);

    ApplicationContext ctx = WebApplicationContextUtils.getWebApplicationContext(request.getSession().getServletContext());    

    BaseConf conf = (BaseConf) ctx.getBean("conf");
    pageContext.setAttribute("conf", conf);  

    Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
    pageContext.setAttribute("authentication", authentication);
                 
    ServicesBo servicesBo = (ServicesBo)ctx.getBean("servicesBo");
    pageContext.setAttribute("servicesBo", servicesBo);
        
%>



