<title>jugevents</title>
<link href="${conf.jugeventsBaseUrl}/images/favicon.ico" rel="shortcut icon" />
<link href="${cp}/event/rss.html?continent=${eventSearch.continent}&amp;country=${eventSearch.country}&amp;jugName=${eventSearch.jugName}&amp;pastEvents=${eventSearch.pastEvents}&amp;order=${eventSearch.orderByDate}" rel="alternate" title="RSS" type="application/rss+xml" />
<%@ include file="meta.jspf" %>
<%@ include file="stylesheets.jspf" %>
<%@ include file="javascripts.jspf" %>

<script type="text/javascript">
function init() {
  parancoe.util.initDWR();

/*
  if (NiftyCheck()) {
    RoundedBottom("#header", "#FFFFFF", "#F9F9AB", 30, 30);  
  }
  */
}

if (window.addEventListener) {
  window.addEventListener("load", init, false);
}
else if (window.attachEvent) {
  window.attachEvent("onload", init);
}
else {
  window.onload = init;
}    
</script>
