<%@ page pageEncoding="UTF-8" %>
<c:if test="${!empty event.eventResources}">
    <h2><spring:message code="event.resources" text="?event.resources?" /></h2>
    <div id="resources"><c:forEach items="${event.eventResources}"
                                   var="resource">
            <c:if test="${resource.class.name == 'it.jugpadova.po.EventLink'}">
                <jsp:include page="resources/link.jsp">
                    <jsp:param name="id" value="${resource.id}" />
                    <jsp:param name="url" value="${resource.url}" />
                    <jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}" />
                    <jsp:param name="description" value="${resource.description}" />
                    <jsp:param name="canUserManageTheEvent" value='false' />
                    <jsp:param name="display" value="block" />
                </jsp:include>
            </c:if>
            <c:if
                test="${resource.class.name == 'it.jugpadova.po.FlickrResource'}">
                <jsp:include page="resources/flickr.jsp">
                    <jsp:param name="id" value="${resource.id}" />
                    <jsp:param name="tag" value="${resource.tag}" />
                    <jsp:param name="description" value="${resource.description}" />
                    <jsp:param name="canUserManageTheEvent" value='false' />
                    <jsp:param name="display" value="block" />
                </jsp:include>
            </c:if>
            <c:if
                test="${resource.class.name == 'it.jugpadova.po.SlideShareResource'}">
                <jsp:include page="resources/slideshare.jsp">
                    <jsp:param name="id" value="${resource.id}" />
                    <jsp:param name="embedCode" value="${resource.embedCode}" />
                    <jsp:param name="url" value="${resource.url}" />
                    <jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}" />
                    <jsp:param name="description" value="${resource.description}" />
                    <jsp:param name="canUserManageTheEvent" value='false' />
                    <jsp:param name="display" value="block" />
                </jsp:include>
            </c:if>
            <c:if
                test="${resource.class.name == 'it.jugpadova.po.ArchiveVideoResource'}">
                <jsp:include page="resources/archivevideo.jsp">
                    <jsp:param name="id" value="${resource.id}" />
                    <jsp:param name="flashVideoUrl" value="${resource.flashVideoUrl}" />
                    <jsp:param name="detailsUrl" value="${resource.detailsUrl}" />
                    <jsp:param name="description" value="${resource.description}" />
                    <jsp:param name="canUserManageTheEvent" value='false' />
                    <jsp:param name="display" value="block" />
                </jsp:include>
            </c:if>
            <c:if
                test="${resource.class.name == 'it.jugpadova.po.YouTubeResource'}">
                <jsp:include page="resources/youtube.jsp">
                    <jsp:param name="id" value="${resource.id}" />
                    <jsp:param name="videoId" value="${resource.videoId}" />
                    <jsp:param name="description" value="${resource.description}" />
                    <jsp:param name="canUserManageTheEvent" value='false' />
                    <jsp:param name="display" value="block" />
                </jsp:include>
            </c:if>
        </c:forEach></div>
    <br style="clear: both;" />
</c:if>
