

<dl>
	<dt><spring:message code="event.location" />:</dt>
	<dd>${event.location}&nbsp;</dd>
	<dt><spring:message code="event.directions" />:</dt>
	<dd>
	<div class="preview">${event.filteredDirections}</div>
	&nbsp;</dd>
	<dt><spring:message code="event.startDate" />:</dt>
	<dd><fmt:formatDate value="${event.startDate}" type="date"
		dateStyle="full" />&nbsp;</dd>
	<dt><spring:message code="event.startTime" />:</dt>
	<dd>${event.startTime}&nbsp;</dd>
	<dt><spring:message code="event.endDate" />:</dt>
	<dd><fmt:formatDate value="${event.endDate}" type="date"
		dateStyle="full" />&nbsp;</dd>
	<dt><spring:message code="event.endTime" />:</dt>
	<dd>${event.endTime}&nbsp;</dd>
	<c:if test="${!empty event.owner.jug.contactEmail}">
		<dt><spring:message code="jugContact" />:</dt>
		<dd><c:choose>
			<c:when test="${!empty event.owner.jug.contactName}">
				<a href="mailto:${event.owner.jug.contactEmail}">${event.owner.jug.contactName}</a>
			</c:when>
			<c:otherwise>
				<a href="mailto:${event.owner.jug.contactEmail}">${event.owner.jug.contactEmail}</a>
			</c:otherwise>
		</c:choose></dd>
	</c:if>

	<dt><spring:message code="event.description" />:</dt>
	<dd>
	<div class="preview">${event.filteredDescription}</div>
	&nbsp;</dd>
</dl>

<authz:authorize ifAnyGranted="ROLE_ADMIN">
	<div id="speakers">
	<fieldset><legend><spring:message code="speakers"
		text="?speakers?" /></legend> <c:forEach items="${event.speakers}"
		var="speaker" varStatus="iRow">

		<table width="40%">
			<tr>
				<td rowspan="2"><img
					src="${cp}/bin/pictureSpeaker.bin?id=${speaker.id}"
					alt="Speaker Image" width="100" /></td>
				<td>${speaker.firstName}&nbsp;${speaker.lastName}</td>
			</tr>
			<tr>
				<td><a id="speakerLinkAnchor_${iRow.index}"
					href="javascript:showDiv('${iRow.index}');"><spring:message
					code="showDetails" text="?showDetails?" /></a></td>
			</tr>
		</table>


		<div id="speaker_${iRow.index}" class="speaker" style="display: none;">

		<table>
			<tr>
				<td width="40%">
				<table>
					<tr>
						<td><a href="mailto:${speaker.email}">${speaker.email}</a></td>
					</tr>
					<c:if test="${!empty speaker.skypeId}">
						<tr>
							<td><a href="skype:${speaker.skypeId}?call"><img
								src="http://mystatus.skype.com/balloon/${speaker.skypeId}"
								style="border: none;" width="80" alt="My status" /></a></td>
						</tr>
					</c:if>
					<c:if test="${!empty speaker.url}">
						<tr>
							<td><a href="${speaker.url}">${speaker.url}</a></td>
						</tr>
					</c:if>
				</table>
				</td>
				<td>${speaker.resume}</td>
			</tr>
		</table>
		</div>
		<HR>
	</c:forEach></fieldset>
	</div>
</authz:authorize>

<c:if test="${!empty event.eventResources}">
	<spring:message code="event.resources" text="?event.resources?" />:
    <div id="resources"><c:forEach items="${event.eventResources}"
		var="resource">
		<c:if test="${resource.class.name == 'it.jugpadova.po.EventLink'}">
			<jsp:include page="resources/link.jsp">
				<jsp:param name="id" value="${resource.id}" />
				<jsp:param name="url" value="${resource.url}" />
				<jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}" />
				<jsp:param name="description" value="${resource.description}" />
				<jsp:param name="canUserManageTheEvent" value='false' />
				<jsp:param name="display" value="block" />
			</jsp:include>
		</c:if>
		<c:if
			test="${resource.class.name == 'it.jugpadova.po.FlickrResource'}">
			<jsp:include page="resources/flickr.jsp">
				<jsp:param name="id" value="${resource.id}" />
				<jsp:param name="tag" value="${resource.tag}" />
				<jsp:param name="description" value="${resource.description}" />
				<jsp:param name="canUserManageTheEvent" value='false' />
				<jsp:param name="display" value="block" />
			</jsp:include>
		</c:if>
		<c:if
			test="${resource.class.name == 'it.jugpadova.po.SlideShareResource'}">
			<jsp:include page="resources/slideshare.jsp">
				<jsp:param name="id" value="${resource.id}" />
				<jsp:param name="embedCode" value="${resource.embedCode}" />
				<jsp:param name="url" value="${resource.url}" />
				<jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}" />
				<jsp:param name="description" value="${resource.description}" />
				<jsp:param name="canUserManageTheEvent" value='false' />
				<jsp:param name="display" value="block" />
			</jsp:include>
		</c:if>
		<c:if
			test="${resource.class.name == 'it.jugpadova.po.ArchiveVideoResource'}">
			<jsp:include page="resources/archivevideo.jsp">
				<jsp:param name="id" value="${resource.id}" />
				<jsp:param name="flashVideoUrl" value="${resource.flashVideoUrl}" />
				<jsp:param name="detailsUrl" value="${resource.detailsUrl}" />
				<jsp:param name="description" value="${resource.description}" />
				<jsp:param name="canUserManageTheEvent" value='false' />
				<jsp:param name="display" value="block" />
			</jsp:include>
		</c:if>
		<c:if
			test="${resource.class.name == 'it.jugpadova.po.YouTubeResource'}">
			<jsp:include page="resources/youtube.jsp">
				<jsp:param name="id" value="${resource.id}" />
				<jsp:param name="videoId" value="${resource.videoId}" />
				<jsp:param name="description" value="${resource.description}" />
				<jsp:param name="canUserManageTheEvent" value='false' />
				<jsp:param name="display" value="block" />
			</jsp:include>
		</c:if>
	</c:forEach></div>
	<br style="clear: both;" />
</c:if>



<script type="text/javascript">
        function showDiv(a) {                  
            elementSpeaker = document.getElementById('speaker_'+a);          
            elementSpeakerLinkAnchor = document.getElementById('speakerLinkAnchor_'+a);              
            if(elementSpeaker.style.display == 'block')
            {   
                elementSpeaker.style.display='none';
                elementSpeakerLinkAnchor.innerHTML='<spring:message code="showDetails"/>';          
                                
            }else
            {               
                elementSpeaker.style.display='block';
                elementSpeakerLinkAnchor.innerHTML='<spring:message code="hideDetails"/>';                                      
            }           
        } 
</script>