<dl>
    <dt><spring:message code="event.location"/>:</dt>
    <dd>${event.location}&nbsp;</dd>
    <dt><spring:message code="event.directions"/>:</dt>
    <dd><div class="preview">${event.filteredDirections}</div>&nbsp;</dd>
    <dt><spring:message code="event.startDate"/>:</dt>
    <dd><fmt:formatDate value="${event.startDate}" type="date" dateStyle="full" />&nbsp;</dd>
    <dt><spring:message code="event.startTime"/>:</dt>
    <dd>${event.startTime}&nbsp;</dd>
    <dt><spring:message code="event.endDate"/>:</dt>
    <dd><fmt:formatDate value="${event.endDate}" type="date" dateStyle="full" />&nbsp;</dd>
    <dt><spring:message code="event.endTime"/>:</dt>
    <dd>${event.endTime}&nbsp;</dd>
    <c:if test="${!empty event.owner.jug.contactEmail}">
        <dt><spring:message code="jugContact"/>:</dt>
        <dd>
            <c:choose>
                <c:when test="${!empty event.owner.jug.contactName}">
                    <a href="mailto:${event.owner.jug.contactEmail}">${event.owner.jug.contactName}</a>
                </c:when>
                <c:otherwise>
                    <a href="mailto:${event.owner.jug.contactEmail}">${event.owner.jug.contactEmail}</a>                                        
                </c:otherwise>
            </c:choose>        
        </dd>
    </c:if>

    <dt><spring:message code="event.description"/>:</dt>
    <dd><div class="preview">${event.filteredDescription}</div>&nbsp;</dd>
	<authz:authorize ifAnyGranted="ROLE_ADMIN"> 
    <c:if test="${!empty event.speakers}"> 
    <dt><spring:message code="speakers" text="?speakers?"/></dt>
    <dd> <div id="speakers"> 
        <br/>
         <c:forEach items="${event.speakers}" var="speaker" varStatus="iRow">                
            ${speaker.speakerCoreAttributes.firstName}  
            ${speaker.speakerCoreAttributes.lastName}&nbsp;&nbsp;<a id="speakerLinkAnchor_${iRow.index}" href="javascript:showDiv('${iRow.index}');"><spring:message code="showDetails" text="?showDetails?"/></a><br/>         
            
            <div id="speaker_${iRow.index}" class="speaker" style="display: none;">
                <img  src="${cp}/bin/pictureSpeaker.bin?id=${speaker.id}" alt="Speaker Image" width="100"/>             
                <spring:message code="Email" text="?Email?"/>: <a href="mailto:${speaker.speakerCoreAttributes.email}">${speaker.speakerCoreAttributes.email}</a><br/>           
                <spring:message code="WebSite"  text="?WebSite?"/>: <a href="${speaker.speakerCoreAttributes.url}">${speaker.speakerCoreAttributes.url}</a><br/>
                <spring:message code="speaker.resume"  text="?speaker.resume?"/>: ${speaker.resume}<br/>          
                <br/>           
            </div> 
                    <br/>
                    <br/>
        </c:forEach> 
        </div>
    </dd>       
    </c:if>  
    </authz:authorize>
</dl>
  
<c:if test="${!empty event.eventResources}">
    <spring:message code="event.resources" text="?event.resources?"/>:
    <div id="resources">
        <c:forEach items="${event.eventResources}" var="resource">
            <c:if test="${resource.class.name == 'it.jugpadova.po.EventLink'}">
                <jsp:include page="resources/link.jsp">
                    <jsp:param name="id" value="${resource.id}"/>
                    <jsp:param name="url" value="${resource.url}"/>
                    <jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}"/>
                    <jsp:param name="description" value="${resource.description}"/>
                    <jsp:param name="canUserManageTheEvent" value='false'/>
                    <jsp:param name="display" value="block"/>
                </jsp:include>
            </c:if>
            <c:if test="${resource.class.name == 'it.jugpadova.po.FlickrResource'}">
                <jsp:include page="resources/flickr.jsp">
                    <jsp:param name="id" value="${resource.id}"/>
                    <jsp:param name="tag" value="${resource.tag}"/>
                    <jsp:param name="description" value="${resource.description}"/>
                    <jsp:param name="canUserManageTheEvent" value='false'/>
                    <jsp:param name="display" value="block"/>
                </jsp:include>
            </c:if>
            <c:if test="${resource.class.name == 'it.jugpadova.po.SlideShareResource'}">
                <jsp:include page="resources/slideshare.jsp">
                    <jsp:param name="id" value="${resource.id}"/>
                    <jsp:param name="embedCode" value="${resource.embedCode}"/>
                    <jsp:param name="url" value="${resource.url}"/>
                    <jsp:param name="abbreviatedUrl" value="${resource.abbreviatedUrl}"/>
                    <jsp:param name="description" value="${resource.description}"/>
                    <jsp:param name="canUserManageTheEvent" value='false'/>
                    <jsp:param name="display" value="block"/>
                </jsp:include>
            </c:if>
            <c:if test="${resource.class.name == 'it.jugpadova.po.ArchiveVideoResource'}">
                <jsp:include page="resources/archivevideo.jsp">
                    <jsp:param name="id" value="${resource.id}"/>
                    <jsp:param name="flashVideoUrl" value="${resource.flashVideoUrl}"/>
                    <jsp:param name="detailsUrl" value="${resource.detailsUrl}"/>
                    <jsp:param name="description" value="${resource.description}"/>
                    <jsp:param name="canUserManageTheEvent" value='false'/>
                    <jsp:param name="display" value="block"/>
                </jsp:include>
            </c:if>
            <c:if test="${resource.class.name == 'it.jugpadova.po.YouTubeResource'}">
                <jsp:include page="resources/youtube.jsp">
                    <jsp:param name="id" value="${resource.id}"/>
                    <jsp:param name="videoId" value="${resource.videoId}"/>
                    <jsp:param name="description" value="${resource.description}"/>
                    <jsp:param name="canUserManageTheEvent" value='false'/>
                    <jsp:param name="display" value="block"/>
                </jsp:include>
            </c:if>
        </c:forEach>
    </div>
    <br style="clear: both;"/>
</c:if>

<script type="text/javascript">
        function showDiv(a) {                  
            elementSpeaker = document.getElementById('speaker_'+a);          
            elementSpeakerLinkAnchor = document.getElementById('speakerLinkAnchor_'+a);              
            if(elementSpeaker.style.display == 'block')
            {   
                elementSpeaker.style.display='none';
                elementSpeakerLinkAnchor.innerHTML='<spring:message code="showDetails"/>';          
                                
            }else
            {               
                elementSpeaker.style.display='block';
                elementSpeakerLinkAnchor.innerHTML='<spring:message code="hideDetails"/>';                                      
            }           
        } 
</script>