<%@ page pageEncoding="UTF-8" %>
<script src="${cp}/dwr/interface/eventBo.js" type="text/javascript"></script>
<div id="content_textSearch">
    <p class="boxTitle"><spring:message code="Search" text="?Search?"/>&nbsp;<span class="smallText"><a href="${cp}/event/search.form"><spring:message code="AdvancedSearch" text="?Advanced Search?"/></a></span></p>
    <form id="fullTextSearch" action="" method="GET">
        <input id="fullTextQuery" name="fullTextQuery" type="text" value="${param['fullTextQuery']}"/><br/>
        <input id="pastEvents" name="pastEvents" type="checkbox" <c:if test="${param['pastEvents'] == 'on'}">checked="checked"</c:if>/>&nbsp;<span class="smallText"><spring:message code="search.pastEvents"/></span>
    </form>
    <div id="content_textSearch_result"></div>
</div>
<script type="text/javascript">
dwr.util.setEscapeHtml(false);

eventBo.fullTextSearch($F('fullTextQuery'), $('pastEvents').checked, '${requestScope.lang}', 10);

new Form.Observer('fullTextSearch', 1,
    function(el, value) {
        formValues = value.parseQuery();
        eventBo.fullTextSearch(formValues.fullTextQuery, !Object.isUndefined(formValues.pastEvents), '${requestScope.lang}', 10);
    });
</script>